<?xml version="1.0" encoding="utf-8"?>
<project>
	<meta title="rowcov" package="com.abagames.rowcov" version="1.0.0" company="ABA Games" />
	<app path="Export" file="rowcov" main="com.abagames.rowcov.Main" />
	
	<window width="600" height="600" fps="60" />
	
	<source path="Source" />
	
	<haxelib name="nme" />
	<haxelib name="actuate" />
	
	<assets path="Assets" rename="assets" include="*" exclude="nme.svg" />
	
	<icon name="Assets/nme.svg" />
	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />

	<set name="SWF_VERSION" value="11" />
	<compilerflag name="-swf-lib Libs/away3d/library.swf" if="flash" />
	
	<haxeflag name="--dead-code-elimination" if="html5" />
	<haxeflag name="--js-modern" if="html5" />
</project>